HavenGenderChanger/MainWindow.xaml

<Window x:Class="HavenGenderChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800"
        Background="Black" Foreground="White">
    <Grid Background="#1F1F1F">
        <Button x:Name="selectFileButton" Content="Select File" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="75" Click="SelectFileButtonClick" Background="#333333" Foreground="White"/>
        <Label Content="Selected File Path:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Foreground="White"/>
        <Label x:Name="filePathLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,40,0,0" Width="656" Foreground="White"/>

        <!-- ComboBox for gender selection -->
        <ComboBox x:Name="genderDropdown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Width="120" SelectionChanged="DropdownSelectionChanged" IsEnabled="False" Background="#333333" Foreground="Gray">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#555555"/>
                            <Setter Property="Foreground" Value="#AAAAAA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBoxItem Content="WM"/>
            <ComboBoxItem Content="MM"/>
            <ComboBoxItem Content="WW"/>
        </ComboBox>

        <!-- Save Button -->
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="75" IsEnabled="False" Click="SaveButtonClick">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="PaleVioletRed"/>
                            <Setter Property="Foreground" Value="#AAAAAA"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- TextBoxes to display JSON values -->
        <Label Content="Ink Story State Json:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,194,612,0" Foreground="White"/>
        <TextBox x:Name="inkStoryStateJsonTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,229,0,0" Width="200" IsReadOnly="True" Background="Black" Foreground="White"/>

        <Label Content="Characters Gender:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,199,0,0" Foreground="White"/>
        <TextBox x:Name="charactersGenderTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,229,0,0" Width="200" IsReadOnly="True" Background="Black" Foreground="White"/>

        <Label Content="Gender Pair:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="639,199,0,0" Foreground="White"/>
        <TextBox x:Name="genderPairTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,229,0,0" Width="200" IsReadOnly="True" Background="Black" Foreground="White"/>

    </Grid>
</Window>